/* starting with layout for small screens. @media queries to change layout at breakpoints*/

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #7da091;
}
/* mobile screen grid*/
.container-main{
    display: grid;
    grid-template-areas: "header"
                            "navbar"
                            "content"
                            "content-img"
                            "news"
                            "footer";
}
.first-row{
    grid-area: header;
}

.navbar{
    grid-area: navbar;
}
.content-about{
    grid-area: content;
}
.front-image{
    grid-area: content-img;
}
.news{
    grid-area: news;
}
.ft{
    grid-area: footer;
}

/* top-hedear styling*/
header{
    background-color: #7da091;
}
.header-text>h1{
    text-align: center;
    color: #2c3833;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header-text>p{
    text-align: center;
    color: #2c3833;
    font-size: 1.5em;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* main-content styling/About us */
main{
    background-color:  #7da091;
}
.content-about h3{
    color: #2c3833;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.content-about p{
    padding: 10px;
    color: #2c3833;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*Navbar styling*/
.navbar{
    background-color: #2c3833;
    padding: 25px;
    margin-bottom: 15px;
}
.content-all{
    background-color: #7da091;
}
nav a{
    color: #7da091;
    display: block;
    padding-top: 15px;
    text-decoration: none;
    font-size: 1.5em;
}
nav a:hover{
    transition: 0.3s;
    background-color: #c1c7c4;
}

/*news-flow styling*/
.news{
    background-color: #7da091;
    display: flex;
    flex-direction: column;
}
.story{
    border: 2px solid black;
    margin: 0px 20px 10px 20px;
    padding: 10px;  
    /*flex-direction: column;*/
    color: #2c3833;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
aside h3{
    text-align: center;
    padding-top: 10px;
    color: #2c3833;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Footer styling*/
footer{
    background-color: #0f253c;
}
footer > p{
    color: whitesmoke;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 10px;
}
.social-media{
    display: flex;
    justify-content: space-around;
}
.social-media p{
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
address{
    color: whitesmoke;
    margin-left: 10px;
}

.main-image{
    width: 100%;
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}
.logo{
    background-color: white;
    border-radius: 5px;
    max-width: 25px;
    margin: 5px;
    margin-top: 15px 
}
.jar-image{
    width: 100%;
    max-width: 400px; 
}

/*Contact-page styling*/
.form{
    background-color: #7da091;
    height: 100%;
    min-height: 400px;
    padding-top: 20px;
}

input[type=text], select {
    width: 100%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
input[type=email]{
    width: 100%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}  
label, legend{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #2c3833;
}

.submit-button{
    width: 100%;
    display: block;
    background-color: rgb(48, 86, 156);
    color: white;
    margin-top: 5px;
    font-weight: bold;
    border-radius: 5px;
    width: 150px;
}
/* Gallery-page grid using rows and columns*/

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 2px;
}
.column {
    flex: 100%;
    max-width: 100%;
}
.column img {
    margin-top: 4px;
    vertical-align: middle;
    width: 100%;
}

.image-text-light{
    position: relative;
    text-align: center;
    color:white;
    font-size: 1.5em;
    font-family: monospace;    
}
.image-text-dark{
    position: relative;
    text-align: center;
    color: black;
    font-size: 1.5em;
    font-family: monospace;
}

.top-left{
    position: absolute;
    top: 2px;
    left: 14px;
}


/* Product-page*/
.container-products{
    display: grid;
    grid-template-areas: "header"
                        "navbar"
                        "product1" 
                        "product2"
                        "product3"
                        "footer";
}
.product-container{
    display: flex;
    flex-direction: column;
}
.container-box{
    width: 300px;
    height: 450px;
    margin: auto;
    margin-bottom: 15px;
    border: 4px solid whitesmoke;
    border-radius: 5px;
    text-align: center;
}

.product1{
    grid-area: product1;
}
.product2{
    grid-area: product2;
}
.product3{
    grid-area: product3;
}
.product-image{
    width: 100%;
    height:75%;
    object-fit: cover;
}
.container-box > p{
    font-size: 1.3em;
    text-align: center;
    color: whitesmoke;
    
}
.container-products button{
    border: none;
    justify-content: center;
    background-color: rgb(49, 63, 54);
    cursor: pointer;
    padding: 8px;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: whitesmoke;
    border-radius: 5px;
    margin-bottom: 10px;
}
.tea-button:hover{
    transition: 0.1s;
    background-color: grey;
}


/* responsive layout for start-page. Breakpoint for tablets*/
@media only screen and (min-width: 768px) {
    .container-main{
        display: grid;
        grid-template-areas: "header header-img"
                            "navbar"
                            "content-about"
                            "content-img news"
                            "footer";
    } 
    .first-row{
        grid-area: header;
        display: flex;
        justify-content: space-between;
    }
    .header-text{
        align-self:center; 
    }                       
    .header-image{
        grid-area: header-img;
    }
    .navbar{
        grid-area: navbar;
    }
    nav{
        margin-left: 10%;
        margin-right: 10%;
    }
    nav a{
        display: inline;
        color: #7da091;
        padding-top: 30px;
        padding-left: 30px;
        text-decoration: none;
        font-size: 1.5em;
    }
    .content-all{
        grid-area: content-about;
    }
    .front-image{
        grid-area: content-img;
        object-fit: cover;
        width: 100%;
        margin-top: 30px;
    }
    .content-all{
        display: flex;
        flex-direction: row-reverse;
    }
    .news{
        grid-area: news;
        
    }
    .ft{
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 150px;
    }
    .jar-image{
        width: 300px;
        margin-top: 50px;
    }
    /*styling for contact-page*/
    .form{
        max-width: 600px;
    }
   
    /*styling for gallery-page, show 2 col*/
    .column {
        flex: 49%;
        max-width: 50%;
      }
    .product-image{
        width: 100%;
        height:75%;
        object-fit: cover;
    }

    /*styling for product -page*/  
    .container-box{
        border: 4px solid whitesmoke !important;
        border-radius: 5px !important;
    }
} 

/*responsive layout. breakpoint for desktop*/
@media only screen and (min-width: 992px) {
    .container-main{
        grid-template-areas: "header header header"
                            "navbar navbar navbar"
                            "content-img about news"
                            "footer footer footer";
    } 
    .first-row{
        grid-area: header;
        display: flex;
        justify-content: space-between;
    }
    .header-text{
        align-self:center; 
    }
    .navbar{
        grid-area: navbar;
        display: flex;
        justify-content: space-around;
    }
    nav{
        margin-left: 10%;
        margin-right: 10%;
    }
    nav a{
        display: inline;
        color: #7da091;
        padding-top: 30px;
        padding-left: 30px;
        text-decoration: none;
        font-size: 1.5em;
    }
    .content-about{
        grid-area: about;
        /*display: block;*/
        width: 100%;
        font-size: 1.2em;
        align-self: center;
    }
    .content-about h3, p{
       margin-left: auto;
       margin-right: auto;
    }
    .content-about h3{
        display: block;
    }
   
    .front-image{
        grid-area: content-img;
        order:1;
        object-fit: fill;
        height: 100%;
        max-width: 700px;
    }
    .news{
        grid-area: news;
        order:3;
        width: 100%;
        grid-column-start: 3;
    }
    .story{
        margin: 10px;
    }
    .ft{
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: space-around !important;
        height: 150px;
    }
    .ft p{
        margin-right: 10px;
    }

    /*centrerar contact-form*/
    .form{
        margin-left: auto;
        margin-right: auto;
    }
    /*Ã¤ndrar gallery-page till 4 columner*/
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        flex: 24%;
        max-width: 24%;
        padding: 0 2px;
    }
    .column img{
        vertical-align: middle;
        width: 100%;
    }
    /* changes for product-page*/
    .product-container{
        display: flex;
        flex-direction: row;
    }
}
